## HEADER HTTP
H1="Accept: application/xml"
H2="Content-Type: application/xml"
H3="Authorization: Basic XXX"
URL="https://engine.ovirt.local/ovirt-engine/api"
CA="/root/ca.pem"


## vm id backup 
BACKUP_VM_ID="806823fa-afee-4a75-bda8-c3e1c5923762"
BACKUP_DIR=/mnt/backup/engine
